{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "name": "backend-deliveroo",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphael94360/backend-deliveroo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphael94360/backend-deliveroo/issues"
  },
  "homepage": "https://github.com/raphael94360/backend-deliveroo#readme"
}
